C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture2%2FLecture2-UnderstandingDatasets.Rmd="3C64F0FE"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture2%2FLecture2-inclass.R="12CEF502"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture2%2FLecture2.1.rmd="042E39F5"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture2%2FLecture2.2.rmd="12FC3F03"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture2%2FLecture2.3.rmd="E1792C9F"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture3%2FLecture3-CategorizingIdentity.Rmd="5E477065"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture3%2FLecture3-inclass.R="9F29C0E1"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture3%2FLecture3.1="727FCC30"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture3%2FLecture3.1.rmd="4B7131A7"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FSyllabus%2FFall2020-Data_Analysis_for_Policy_Research_Using_R-SyllabusJul26.Rmd="6804043F"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FSyllabus%2FFall2020-Data_Analysis_for_Policy_Research_Using_R-SyllabusJul28.Rmd="F1AD9DE0"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FSyllabus%2FFall2020-Data_Analysis_for_Policy_Research_Using_R-SyllabusJul30.Rmd="43C84E0E"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FSyllabus%2Fsvm-latex-syllabus.tex="69BE10EB"
