\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{please-submit-your-knitted-.pdf-file-along-with-the-corresponding-r-markdown-.rmd-via-courseworks-by-1159pm-on-friday-february-18th.}{{}{1}{\texorpdfstring {\emph {Please submit your knitted .pdf file along with the corresponding R markdown (.rmd) via Courseworks by 11:59pm on Friday, February 18th.}}{Please submit your knitted .pdf file along with the corresponding R markdown (.rmd) via Courseworks by 11:59pm on Friday, February 18th.}}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Please submit your knitted .pdf file along with the corresponding R markdown (.rmd) via Courseworks by 11:59pm on Friday, February 18th.}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Load libraries}{1}{section.1}\protected@file@percent }
\newlabel{load-libraries}{{1}{1}{Load libraries}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aggregating to subway station-level arrest totals}{1}{section.2}\protected@file@percent }
\newlabel{aggregating-to-subway-station-level-arrest-totals}{{2}{1}{Aggregating to subway station-level arrest totals}{section.2}{}}
\newlabel{a-load-cleanedappended-arrest-microdata-arrests_all.csv-wall-strings-as-factors.}{{2}{1}{\texorpdfstring {2a) Load cleaned/appended arrest microdata (\texttt {arrests\_all.csv}) w/all strings as factors.}{2a) Load cleaned/appended arrest microdata (arrests\_all.csv) w/all strings as factors.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a) Load cleaned/appended arrest microdata (\texttt  {arrests\_all.csv}) w/all strings as factors.}{1}{section*.2}\protected@file@percent }
\newlabel{b-create-new-data-frame-st_arrests-that-aggregates-microdata-to-station-level-observations-including-the-following-information}{{2}{1}{\texorpdfstring {2b) Create new data frame (\texttt {st\_arrests}) that aggregates microdata to station-level observations including the following information:}{2b) Create new data frame (st\_arrests) that aggregates microdata to station-level observations including the following information:}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b) Create new data frame (\texttt  {st\_arrests}) that aggregates microdata to station-level observations including the following information:}{1}{section*.3}\protected@file@percent }
\newlabel{c-plot-histogram-of-arrests-and-briefly-describe-the-distribution-of-arrests-across-stations.}{{2}{1}{2c) Plot histogram of arrests and briefly describe the distribution of arrests across stations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2c) Plot histogram of arrests and briefly describe the distribution of arrests across stations.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Joining subway ridership and neighborhood demographic data}{1}{section.3}\protected@file@percent }
\newlabel{joining-subway-ridership-and-neighborhood-demographic-data}{{3}{1}{Joining subway ridership and neighborhood demographic data}{section.3}{}}
\newlabel{a-import-and-inspect-poverty-and-ridership-data-files-station_povdataclean_2016.csv-and-subway-ridership-by-station---bk.csv.}{{3}{1}{\texorpdfstring {3a) Import and inspect poverty and ridership data files (\texttt {station\_povdataclean\_2016.csv} and \texttt {Subway\ Ridership\ by\ Station\ -\ BK.csv}).}{3a) Import and inspect poverty and ridership data files (station\_povdataclean\_2016.csv and Subway Ridership by Station - BK.csv).}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3a) Import and inspect poverty and ridership data files (\texttt  {station\_povdataclean\_2016.csv} and \texttt  {Subway\ Ridership\ by\ Station\ -\ BK.csv}).}{1}{section*.5}\protected@file@percent }
\newlabel{b-join-ridership-and-demographic-data-to-st_arrests-and-inspect-results-store-new-data-frame-as-st_joined.}{{3}{1}{\texorpdfstring {3b) Join ridership and demographic data to \texttt {st\_arrests} and inspect results (store new data frame as \texttt {st\_joined}).}{3b) Join ridership and demographic data to st\_arrests and inspect results (store new data frame as st\_joined).}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3b) Join ridership and demographic data to \texttt  {st\_arrests} and inspect results (store new data frame as \texttt  {st\_joined}).}{1}{section*.6}\protected@file@percent }
\newlabel{c-print-the-top-10-stations-by-total-arrest-counts}{{3}{1}{3c) Print the top 10 stations by total arrest counts}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3c) Print the top 10 stations by total arrest counts}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explore relationship between arrest intensity and poverty rates across subway station (areas)}{2}{section.4}\protected@file@percent }
\newlabel{explore-relationship-between-arrest-intensity-and-poverty-rates-across-subway-station-areas}{{4}{2}{Explore relationship between arrest intensity and poverty rates across subway station (areas)}{section.4}{}}
\newlabel{a-compute-arrest-intensity-and-other-explanatory-variables-for-analysis.}{{4}{2}{4a) Compute arrest intensity and other explanatory variables for analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4a) Compute arrest intensity and other explanatory variables for analysis.}{2}{section*.8}\protected@file@percent }
\newlabel{b-examine-the-relationship-between-arrest-intensity-and-poverty-rates}{{4}{2}{4b) Examine the relationship between arrest intensity and poverty rates}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4b) Examine the relationship between arrest intensity and poverty rates}{2}{section*.9}\protected@file@percent }
\newlabel{c-estimate-and-test-difference-in-mean-arrest-intensity-between-highlow-poverty-areas}{{4}{2}{4c) Estimate and test difference in mean arrest intensity between high/low poverty areas}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{4c) Estimate and test difference in mean arrest intensity between high/low poverty areas}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How does neighborhood racial composition mediate the relationship between poverty and arrest intensity?}{3}{section.5}\protected@file@percent }
\newlabel{how-does-neighborhood-racial-composition-mediate-the-relationship-between-poverty-and-arrest-intensity}{{5}{3}{How does neighborhood racial composition mediate the relationship between poverty and arrest intensity?}{section.5}{}}
\newlabel{a-present-a-table-showing-the-difference-in-mean-arrests-per-swipe-for-each-group-in-a-2x2-table-of-highpov-vs-nblack.}{{5}{3}{\texorpdfstring {5a) Present a table showing the difference in mean arrests per swipe for each group in a 2x2 table of \texttt {highpov} vs \texttt {nblack}.}{5a) Present a table showing the difference in mean arrests per swipe for each group in a 2x2 table of highpov vs nblack.}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{5a) Present a table showing the difference in mean arrests per swipe for each group in a 2x2 table of \texttt  {highpov} vs \texttt  {nblack}.}{3}{section*.11}\protected@file@percent }
\newlabel{b-show-a-scatterplot-of-arrest-intensity-vs.-poverty-rates-along-with-the-regression-line-you-think-best-fits-this-relationship.}{{5}{3}{5b) Show a scatterplot of arrest intensity vs.~poverty rates along with the regression line you think best fits this relationship}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{5b) Show a scatterplot of arrest intensity vs.\nobreakspace  {}poverty rates along with the regression line you think best fits this relationship.}{3}{section*.12}\protected@file@percent }
\newlabel{c-which-regression-specification-do-you-prefer-linear-or-quadratic-be-clear-about-your-logic-and-if-applicable-cite-statistical-evidence-to-support-your-decision.}{{5}{3}{5c) Which regression specification do you prefer: linear or quadratic? Be clear about your logic and if applicable cite statistical evidence to support your decision}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{5c) Which regression specification do you prefer: linear or quadratic? Be clear about your logic and if applicable cite statistical evidence to support your decision.}{3}{section*.13}\protected@file@percent }
\newlabel{d-interpret-your-preferred-regression-specification-carefully.}{{5}{3}{5d) Interpret your preferred regression specification (carefully!)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{5d) Interpret your preferred regression specification (carefully!).}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examine the relationship between arrest intensity and crime}{4}{section.6}\protected@file@percent }
\newlabel{examine-the-relationship-between-arrest-intensity-and-crime}{{6}{4}{Examine the relationship between arrest intensity and crime}{section.6}{}}
\newlabel{a-read-in-nypd_criminalcomplaints_2016.csv.}{{6}{4}{\texorpdfstring {6a) Read in \texttt {nypd\_criminalcomplaints\_2016.csv}.}{6a) Read in nypd\_criminalcomplaints\_2016.csv.}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{6a) Read in \texttt  {nypd\_criminalcomplaints\_2016.csv}.}{4}{section*.15}\protected@file@percent }
\newlabel{b-join-stations-dataframe-to-subway-station-area-crime-data}{{6}{4}{6b) Join stations dataframe to subway station area crime data}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{6b) Join stations dataframe to subway station area crime data}{4}{section*.16}\protected@file@percent }
\newlabel{c-i.-examine-the-overall-relationship-between-arrest-intensity-and-crime-without-taking-neighborhood-racial-composition-or-poverty-into-account-comparable-to-section-4.2.}{{6}{4}{6c) i. Examine the overall relationship between arrest intensity and crime (without taking neighborhood racial composition or poverty into account) (comparable to Section 4.2)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{6c) i. Examine the overall relationship between arrest intensity and crime (without taking neighborhood racial composition or poverty into account) (comparable to Section 4.2).}{4}{section*.17}\protected@file@percent }
\newlabel{c-ii.-examine-how-neighborhood-racial-composition-mediates-the-relationship-between-arrest-intensity-and-crime-comparable-to-section-5.2.}{{6}{4}{6c) ii. Examine how neighborhood racial composition mediates the relationship between arrest intensity and crime (comparable to Section 5.2)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{6c) ii. Examine how neighborhood racial composition mediates the relationship between arrest intensity and crime (comparable to Section 5.2).}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summarize and interpret your findings with respect to subway fare evasion enforcement bias based on race}{5}{section.7}\protected@file@percent }
\newlabel{summarize-and-interpret-your-findings-with-respect-to-subway-fare-evasion-enforcement-bias-based-on-race}{{7}{5}{Summarize and interpret your findings with respect to subway fare evasion enforcement bias based on race}{section.7}{}}
\gdef \@abspage@last{5}
