C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FData%20Analysis%20Course%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture%201%2FLecture%201%20-%20Copy.rmd="ABAA778E"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FData%20Analysis%20Course%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture%201%2FLecture%201.R="2C75FC42"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FData%20Analysis%20Course%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture%201%2FLecture%201.rmd="9E7068DF"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FData%20Analysis%20Course%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture%201%2FOZAN-lecture1.1.Rmd="AF22B20E"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FData%20Analysis%20Course%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FOZAN-lecture1.1.Rmd.txt="5C55AE8E"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FData%20Analysis%20Course%2FR%20-%20Data%20Analysis%2FFall%202020%2FSyllabus%2FFall%202020%20Data%20Analysis%20for%20Policy%20Research%20Using%20R%20-%20Syllabus%20PRELIM%20July15.Rmd="81AC4161"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FData%20Analysis%20Course%2FR%20-%20Data%20Analysis%2FHED_612%2Flectures%2Flecture1%2Flecture1.Rmd="1189A39C"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture%201%2FLecture%201.rmd="A8C89700"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture%201%2FLecture1-inclass.r="0DBAEEB1"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture%201%2FLecture1.rmd="37004503"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture1%2FLecture1-inclass.r="7C15DFB3"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture1%2FLecture1.rmd="07E5C96F"
