\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Learning Goals}{1}{section*.2}\protected@file@percent }
\newlabel{course-learning-goals}{{}{1}{Course Learning Goals}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Prerequisite Requirements}{1}{section*.3}\protected@file@percent }
\newlabel{prerequisite-requirements}{{}{1}{Prerequisite Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Required Software}{2}{section*.4}\protected@file@percent }
\newlabel{required-software}{{}{2}{Required Software}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Course Structure and Approach}{2}{section*.5}\protected@file@percent }
\newlabel{course-structure-and-approach}{{}{2}{Course Structure and Approach}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Course Structure}{2}{subsection*.6}\protected@file@percent }
\newlabel{course-structure}{{}{2}{Course Structure}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Approach to Learning R}{3}{subsection*.7}\protected@file@percent }
\newlabel{approach-to-learning-r}{{}{3}{Approach to Learning R}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Community}{3}{subsection*.8}\protected@file@percent }
\newlabel{data-community}{{}{3}{Data Community}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Assignments, Grading and Course Requirements}{4}{section*.9}\protected@file@percent }
\newlabel{assignments-grading-and-course-requirements}{{}{4}{Assignments, Grading and Course Requirements}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Four Weekly Assignments (Data Memos) (40\% - 4 x 10)}{4}{subsection*.10}\protected@file@percent }
\newlabel{four-weekly-assignments-data-memos-40---4-x-10}{{}{4}{Four Weekly Assignments (Data Memos) (40\% - 4 x 10)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Individual Student Projects and Required Meetings (50\%)}{4}{subsection*.11}\protected@file@percent }
\newlabel{individual-student-projects-and-required-meetings-50}{{}{4}{Individual Student Projects and Required Meetings (50\%)}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance, Zoom Quizes, and Participation (10\%)}{4}{subsection*.12}\protected@file@percent }
\newlabel{attendance-zoom-quizes-and-participation-10}{{}{4}{Attendance, Zoom Quizes, and Participation (10\%)}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Course Policies}{4}{section*.13}\protected@file@percent }
\newlabel{course-policies}{{}{4}{Course Policies}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Virtual Classroom Environment}{4}{subsection*.14}\protected@file@percent }
\newlabel{virtual-classroom-environment}{{}{4}{Virtual Classroom Environment}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Towards an Anti-Racist Learning Experience}{4}{subsection*.15}\protected@file@percent }
\newlabel{towards-an-anti-racist-learning-experience}{{}{4}{Towards an Anti-Racist Learning Experience}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Team Communication and Student Support}{5}{subsection*.16}\protected@file@percent }
\newlabel{teaching-team-communication-and-student-support}{{}{5}{Teaching Team Communication and Student Support}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Integrity}{5}{subsection*.17}\protected@file@percent }
\newlabel{academic-integrity}{{}{5}{Academic Integrity}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Disability Accomodations}{5}{subsection*.18}\protected@file@percent }
\newlabel{disability-accomodations}{{}{5}{Disability Accomodations}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{Course Schedule}{5}{section*.19}\protected@file@percent }
\newlabel{course-schedule}{{}{5}{Course Schedule}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1, 9/8/2020: Introduction, R Basics and Workflow}{5}{subsection*.20}\protected@file@percent }
\newlabel{week-1-982020-introduction-r-basics-and-workflow}{{}{5}{Week 1, 9/8/2020: Introduction, R Basics and Workflow}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2, 9/15/2020: Data Types \& Structures, R Markdown, Intro to the Tidyverse}{5}{subsection*.21}\protected@file@percent }
\newlabel{week-2-9152020-data-types-structures-r-markdown-intro-to-the-tidyverse}{{}{5}{Week 2, 9/15/2020: Data Types \& Structures, R Markdown, Intro to the Tidyverse}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3, 9/22/2020: Importing, Cleaning \& Summarizing Data, Intro to ggplot}{5}{subsection*.22}\protected@file@percent }
\newlabel{week-3-9222020-importing-cleaning-summarizing-data-intro-to-ggplot}{{}{5}{Week 3, 9/22/2020: Importing, Cleaning \& Summarizing Data, Intro to ggplot}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4, 9/29/2020: Joins, Data Structure \& Research Design, Inference \& Regression}{6}{subsection*.23}\protected@file@percent }
\newlabel{week-4-9292020-joins-data-structure-research-design-inference-regression}{{}{6}{Week 4, 9/29/2020: Joins, Data Structure \& Research Design, Inference \& Regression}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5, 10/6/2020: Survey Data, Weighting, Exploratory Data Analysis Tools}{6}{subsection*.24}\protected@file@percent }
\newlabel{week-5-1062020-survey-data-weighting-exploratory-data-analysis-tools}{{}{6}{Week 5, 10/6/2020: Survey Data, Weighting, Exploratory Data Analysis Tools}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6, 10/13/2020: Data Visualization with ggplot}{6}{subsection*.25}\protected@file@percent }
\newlabel{week-6-10132020-data-visualization-with-ggplot}{{}{6}{Week 6, 10/13/2020: Data Visualization with ggplot}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7, 10/20/2020: Panel Data Methods}{6}{subsection*.26}\protected@file@percent }
\newlabel{week-7-10202020-panel-data-methods}{{}{6}{Week 7, 10/20/2020: Panel Data Methods}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8, 10/27/2020: Working with String and Date/Time Variables}{6}{subsection*.27}\protected@file@percent }
\newlabel{week-8-10272020-working-with-string-and-datetime-variables}{{}{6}{Week 8, 10/27/2020: Working with String and Date/Time Variables}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9, 11/3/2020: NO CLASS - ELECTION DAY}{6}{subsection*.28}\protected@file@percent }
\newlabel{week-9-1132020-no-class---election-day}{{}{6}{Week 9, 11/3/2020: NO CLASS - ELECTION DAY}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 11/10/2020: Looping}{6}{subsection*.29}\protected@file@percent }
\newlabel{week-10-11102020-looping}{{}{6}{Week 10, 11/10/2020: Looping}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, 11/17/2020: Mapping with R}{6}{subsection*.30}\protected@file@percent }
\newlabel{week-11-11172020-mapping-with-r}{{}{6}{Week 11, 11/17/2020: Mapping with R}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, 11/24/2020: Data Visualization Principles, Data Project Workshop}{6}{subsection*.31}\protected@file@percent }
\newlabel{week-12-11242020-data-visualization-principles-data-project-workshop}{{}{6}{Week 12, 11/24/2020: Data Visualization Principles, Data Project Workshop}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, 12/01/2020: Final Presentations}{6}{subsection*.32}\protected@file@percent }
\newlabel{week-13-12012020-final-presentations}{{}{6}{Week 13, 12/01/2020: Final Presentations}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Week 14, 12/08/2020: Final Presentations}{6}{subsection*.33}\protected@file@percent }
\newlabel{week-14-12082020-final-presentations}{{}{6}{Week 14, 12/08/2020: Final Presentations}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Final papers due 12/18/2020 (tentative)}{6}{subsection*.34}\protected@file@percent }
\newlabel{final-papers-due-12182020-tentative}{{}{6}{Final papers due 12/18/2020 (tentative)}{subsection*.34}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
