C%3A%2FUsers%2FHAROLD~1%2FAppData%2FLocal%2FTemp%2Fis-R7JUF.tmp%2Feditor-test.txt="88407F88"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture2%2FLecture2-inclass.R="725B24EE"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture3%2FLecture3-inclass.R="CBF570E1"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture3%2FLecture3.1.rmd="11A2F99F"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture4%2FLecture4-inclass.R="BEA9EF12"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture4%2FLecture4.1-old.rmd="CACD0F66"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture4%2FLecture4.1.rmd="328922C2"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture4%2FLecture4.2.rmd="EBDDC143"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FFall%202020%2FLectures%2FLecture4%2Freshape_healthexp.r="DBD8BB35"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FU6614%2FLectures%2FLecture4%2FLecture4-inclass.R="4316BED3"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FU6614%2FLectures%2FLecture4%2FLecture4.1.rmd="E5F6C756"
C%3A%2FUsers%2FHarold%20Stolper%2FGoogle%20Drive%2FSIPA%2FR%20-%20Data%20Analysis%2FU6614%2FLectures%2FLecture4%2FLecture4.2.rmd="784EAF35"
